_HiStOrY_V2_
/he's\040kinda\040cute
1
/h
h
basic
h
h\040basic
h\040
h\040encode
q
h
config
h\040config
set\040search_music\040true
q
/he's\040kinda\040cute
1
h
config
h\040config
set\040show_video\040false
/hello
i\0401
2
h
h\040basic
q
h
h\040edit
h
h\040search
h
h\040encode
q
h
h\040config
set\040show_video\040true
/hello
3
h
h\040config
set\040max_res\0401080
/hello
1
h
h\040config
set\040all\040default
/8k\040peru
1
set\040play\040vlc
set\040player\040vlc
/hello
1
set\040player\040iina
/hello
1
quit
h\040config
set\040window_size\0401920x1280
h\040config
set\040player\040vlc
h\040config
set\040vlc_dummy_interface\040true
/hello
2
set\040player\040iina
/hello
d\0401
q
/daily\040
/miss\040you\040daily
3
1
h
h\040config
set\040show_video\040false
/daily\040cadium
2
set\040player\040mpv
/daily\040cadium
2
3
/daily\040cadium
2
1
q
/cadium
/cadium\040daily
2
/h\040rival\040cadium
h\040basic
/h
h
h\040search
h
/\040rival\040cadmium
/\040arc\040north\040cadmium
/arc\040north\040rival
/\040arc\040north\040i\040want\040you\040to\040show\040me
1
/\040dung\040lam\040trai\040tim\040anh\040dau
2
dung\040lam\040trai\040tim\040anh\040dau\040piano
/\040dung\040lam\040trai\040tim\040anh\040dau\040piano
i\0401
i\04010
exit
/\040dung\040lam\040trai\040tim\040anh\040dau\040beat
/dung\040lam\040trai\040tim\040anh\040dau\040guitar
1
i\0405
5
/dung\040lam\040trai\040tim\040anh\040dau\040guitar
8
h
h\040edit
h
/\040bury\040the\040light
1
i\04021
i\04017
21
/nandemonaiya\040piano
2
/bang\040kieu
/bang\040kieu\040dau\040co\040loi\040lam
4
quit
q
/new\040divide
2
q
/lac\040troi\040x\040chung\040ta\040khong\040thuoc\040ve\040nhau
1
son\040tung\040triple\040
/son\040tung\040triple\040d
1
q
/con\040mua\040ngang\040qua\040mix
1
/nag\040am\040xa\040dan\0402022
3
4
/\040dung\040lam\040trai\040tim\040anh\040dau\040lofi
5
14
/dung\040lam\040trai\040tim\040anh\040dau\040pian
8
37
/dung\040lam\040trai\040tim\040anh\040dau\040bossa
/dung\040lam\040trai\040tim\040anh\040dau\040drum
1
4
/dung\040lam\040trai\040tim\040anh\040dau\040piano
/dung\040lam\040trai\040tim\040anh\040dau\040piano\040cover
/dung\040lam\040trai\040tim\040anh\040dau\040ton\040hung
/ton\040hung\040pianist
1
/son\040tung
/am\040tham\040ben\040em
2
/bury\040the\040lights
/\040am\040tham\040ben\040em
2
/chac\040ai\040do\040se\040ve
1
7
/\040chac\040ai\040do\040se\040ve\040lofi
1
12
2
10
/chac\040ai\040do\040se\040ve\040cha\040trai\040nam\040ay
4
1
/dung\040lam\040trai\040tim\040anh\040fein
1
h
h\040download
h
da\0401
/drill\040mix\040vn
ccc
q
/chac\040ai\040do\040se\040ve
13
/dung\040lam\040trai\040tim\040anh\040dau\040
/\040chac\040ai\040do\040se\040ve\040
/chac\040ai\040do\040se\040ve\040piano
5
/24
/chac\040ai\040do\040se\040ve\040violin
1
31
42
38
/chac\040ai\040do\040se\040ve\040hoa\040tau
5
13
/am\040tham\040ben\040em\040piano
2
/r\040dung\040lam\040trai\040tim\040anh\040fein
1
/ton\040hung\040pianist
1
/dung\040lam\040trai\040tim\040anh\040dau\040bossa
1
2
10
/dung\040lam\040trai\040tim\040anh\040dau\040ver
12
/\040dung\040lam\040trai\040tim\040anh\040dau\040jazz
10
/prod\040kuyo
19
/dung\040lam\040trai\040tim\040anh\040dau\040prod
3
q
/son\040tung\040lòi
14
/va\040the\040la\040het
/chac\040i\040do\040se\040ve
1
/chac\040ai\040do\040se\040ve\040piano
18
14
2
/r\040chac\040aiai\040do\040se\040ve
/r\040am\040tham\040ben\040em
1
/am\040tham\040ben\040em\040piano
2
/\040ton\040hung\040pianist
1
/\040chillies
/\040lac\040troi\040x\040chung\040ta\040khong\040thuoc\040ve\040nhau
1
/\040chung\040ta\040khong\040thuoc\040ve\040nhau\040remix
/r\040chung\040ta\040khong\040thuoc\040ve\040nahau\040remix
47
12
3
q
/\040dung\040lam\040trai\040tim\040anh\040dau
1
/\040\040dumb\040ways\040to\040die
1
/r\040mashup\040lac\040troi
1
/\040chac\040ai\040do\040se\040ve
1
45
/r\040chac\040ai\040do\040se\040ve
8
7
/\040am\040tham\040ben\040em
1
31
q
/\040dung\040lam\040trai\040tim\040anh\040dau
/\040chac\040ai\040do\040se\040ve\040piano
4
32
/chac\040ai\040do\040se\040ve\040piano\040dem
3
32
q
/\040fly\040me\040to\040the\040moon
1
